* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  flex-shrink: 0;
}

body {
  width: 100%;
  height: 100vh;
}
/* --------GLOBAL-------- */

#header-container {
  min-width: 1200px;
  padding: 20px 120px;
  margin-bottom: 28px;
  top: 0;
  position: sticky;
  z-index: 99;
  background-color: #eee;
  transition: all 0.3s;
}
#header-container.roll {
  background-color: rgba(40, 40, 40, 0.95);
}
#header-container.roll img {
  filter: invert(1);
}
#header-container.roll #header-nav-bar li a {
  color: #fff;
}
#header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header-content img {
  cursor: pointer;
}

#header-nav-bar {
  display: flex;
  gap: 30px;
  font-size: 18px;
}
#header-nav-bar li,
a {
  cursor: pointer;
  color: #000;
}

#header-nav-bar li:hover {
  transform: translateY(-5px);
  transition: all 0.2s;
  font-weight: bold;
}

#search-bar {
  display: flex;
  align-items: center;
  gap: 8.5px;
}
#search-bar input {
  padding-left: 3px;
  padding-bottom: 5px;
  border: none;
  border-bottom: 1px solid #000;
  background: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #8c8c8c;
}

#search-bar #burguer-menu {
  display: none;
  width: 40px;
}
/* --------HEADER-------- */

#banner-container {
  min-width: 1200px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.side-banners {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* --------BANNERS-------- */

#slider-container {
  min-width: 1200px;
  margin: 65px 0 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#slider {
  display: flex;
  align-items: center;
  gap: 25px;
}

#slider-title {
  min-width: 1200px;
  padding-bottom: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #cfcfcf;
}

#slider-title h1 {
  font-size: 28px;
  font-weight: 700;
}

.slider-product {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 270px;
  height: 480px;
  padding: 15px 10px;
}
.slider-product span {
  color: #484848;
  font-size: 14px;
  font-weight: 300;
  text-decoration: line-through;
}
.slider-product p {
  color: #484848;
  font-size: 16px;
  margin-bottom: 10px;
}

.slider-product button {
  width: 260px;
  height: 50px;
  border-radius: 4px;
  border: none;
  background-color: #a4bebf;
  font-weight: 800;
  font-size: 16px;
  color: #000;
}

/* --------SLIDER-------- */

#footer-container {
  min-width: 1200px;
  display: flex;
  padding: 49px 120px;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #404040;
}

#call-center-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  font-size: 14px;
  color: #fff;
  gap: 10px;
}

#call-center-container a {
  margin: 10px 0;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.footer-title {
  margin-bottom: 12px;
  width: 275px;
  padding-bottom: 7px;
  font-size: 16px;
  border-bottom: 1px solid #cfcfcf;
  color: #fff;
}

.payment-title {
  margin-bottom: 12px;
  width: 340px;
  padding-bottom: 7px;
  font-size: 16px;
  border-bottom: 1px solid #cfcfcf;
  color: #fff;
}
/* --------FOOTER-------- */
